# DeadPigeons

client/: fly.toml  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.settings.json
client/src/: index.css
client/src/components/: App.tsx  Main.tsx  TopMenu.tsx  tsconfig.json
client/src/core/: customCatch.ts  generated-client.ts  tsconfig.json  useAuthCrud.ts  useBoardCrud.ts  useUserCrud.ts
client/src/utilities/: authApi.ts  boardApi.ts  (+5 more)
server/api/: Program.cs  api.csproj  openapi-with-docs.json
server/api/Controllers/: AuthController.cs  BoardsController.cs  GameController.cs  TransactionsController.cs  UsersController.cs
server/api/Etc/: ApplicationSieveProcessor.cs  AuthDebugMiddleware.cs  DefaultAdminSeeder.cs  DiExtensions.cs  GameSeeder.cs  GlobalExceptionHandler.cs  SieveTestSeeder.cs  StringConstantsDocumentProcessor.cs
server/api/Models/: AppDbContext.cs  Board.cs  BoardPlay.cs  Game.cs  JwtClaims.cs  Roles.cs  Transaction.cs  User.cs
server/api/Models/Requests/: CreateBoardDto.cs  RegisterRequestDto.cs  UpdateBoardDto.cs  UpdateUserDto.cs
server/api/Security/: ClaimExtensions.cs  JwtClaims.cs  TokenService.cs
server/api/Services/: BoardService.cs  GameService.cs  IBoardService.cs  IGameService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
server/api/Services/Auth/: AuthService.cs  IAuthService.cs
server/dataccess/: Author.cs  Book.cs  Genre.cs  Libraryuser.cs  MyDbContext.cs  dataccess.csproj  scaffold.sh  schema.sql
server/tests/: SetupTests.cs  Startup.cs  tests.csproj
(+24 files in other folders)
